10347053106677
0_Favorites
Jack_3.5mm_QingPu_WQP-PJ301CM


0
3
3
0_Favorites
Jack_3.5mm_QingPu_WQP-PJ358


0
5
5
0_Favorites
Potentiometer_Alpha_Fixed
Potentiometer, vertical, 9mm, single, http://www.taiwanalpha.com.tw/downloads?target=products&id=113
potentiometer vertical 9mm single
0
5
3
0_Favorites
Power_2x5_Vertical
Eurorack Power Connector 2x5 Vertical
Eurorack Power Connector 2x5 Vertical
0
10
3
0_Favorites
SOIC-14_3.9x8.7mm_P1.27mm
SOIC, 14 Pin (JEDEC MS-012AB, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
14
14
0_Favorites
SSD1306_OLED-0.91-128x32


0
14
14
